is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TextEditor
build_property.RootNamespace = TextEditor
build_property.ProjectDir = C:\_SharedRepos\KennedyMuthuri\BlazorCKeditor\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\_SharedRepos\KennedyMuthuri\BlazorCKeditor
build_property._RazorSourceGeneratorDebug = 

[C:/_SharedRepos/KennedyMuthuri/BlazorCKeditor/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/_SharedRepos/KennedyMuthuri/BlazorCKeditor/Components/Editorr.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xFZGl0b3JyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/_SharedRepos/KennedyMuthuri/BlazorCKeditor/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/_SharedRepos/KennedyMuthuri/BlazorCKeditor/Pages/Data.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGF0YS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/_SharedRepos/KennedyMuthuri/BlazorCKeditor/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/_SharedRepos/KennedyMuthuri/BlazorCKeditor/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/_SharedRepos/KennedyMuthuri/BlazorCKeditor/Shared/CKEditorBlazor.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXENLRWRpdG9yQmxhem9yLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/_SharedRepos/KennedyMuthuri/BlazorCKeditor/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/_SharedRepos/KennedyMuthuri/BlazorCKeditor/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/_SharedRepos/KennedyMuthuri/BlazorCKeditor/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-823qcxwung

[C:/_SharedRepos/KennedyMuthuri/BlazorCKeditor/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-nmmhmb2w2q

[C:/_SharedRepos/KennedyMuthuri/BlazorCKeditor/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/_SharedRepos/KennedyMuthuri/BlazorCKeditor/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
